bibentry(bibtype = "Article",
         title = "Label-free Raman characterization of bacteria calls for standardized procedures",
         author = c(person("Cristina", "Garcia Timermans"),
                    person("Peter", "Rubbens"),
                    person("Frederiek-Maarten", "Kerckhof"),
                    person("Benjamin", "Buysschaert"),
                    person("Dmitry","Khalenkow"),
                    person("Willem","Waegeman"),
                    person("Andre G.", "Skirtach"),
                    person("Nico","Boon")),
         journal="Journal of microbiological methods",
         year = 2018,
         volume=151,
         pages="69--75",
         doi = "10.1016/j.mimet.2018.05.027",
         url = "https://www.github.com/CMET-UGent/MicroRaman_package",
         header = "To Cite MicroRaman in publications please use:")
