~%2FSoftware_dev%2FMR2%2FMicroRaman%2FGemfile="526F82C6"
~%2FSoftware_dev%2FMR2%2FMicroRaman%2F_config.yml="2DAE5B47"
~%2FSoftware_dev%2FMR2%2FMicroRaman%2F_layouts%2Fdefault.html="CD691A74"
~%2FSoftware_dev%2FMR2%2FMicroRaman%2F_posts%2F2020-07-22-welcome-to-jekyll.markdown="477F9904"
~%2FSoftware_dev%2FMR2%2FMicroRaman%2F_sass%2Fjekyll-theme-slate.scss="8776E24F"
~%2FSoftware_dev%2FMR2%2FMicroRaman%2F_sass%2Frouge-github.scss="90C57DC7"
~%2FSoftware_dev%2FMR2%2FMicroRaman%2F_site%2Findex.html="F2E1C308"
~%2FSoftware_dev%2FMR2%2FMicroRaman%2Fabout.markdown="302D9F2E"
~%2FSoftware_dev%2FMR2%2FMicroRaman%2Fassets%2Fcss%2Fstyle.scss="E019F5A4"
~%2FSoftware_dev%2FMR2%2FMicroRaman%2Findex.markdown="B5608B39"
~%2FSoftware_dev%2FMR2%2Fwgetr.sh="A624A87A"
